.Buttons :hover {
    color: rgba(226, 199, 199, 255);
    -unity-text-outline-color: rgba(226, 199, 199, 255);
    border-left-color: rgba(207, 79, 79, 255);
    border-right-color: rgba(207, 79, 79, 255);
    border-top-color: rgba(207, 79, 79, 255);
    border-bottom-color: rgba(207, 79, 79, 255);
}

.Title {
    -unity-background-image-tint-color: rgba(56, 56, 56, 255);
    font-size: 35px;
    -unity-text-align: middle-center;
    color: rgba(0, 0, 0, 255);
    background-color: rgba(207, 79, 79, 255);
}

.Buttons {
    align-items: auto;
    justify-content: flex-start;
    width: 50%;
    height: 20%;
    min-width: auto;
    left: 25%;
    top: 25px;
    right: 25px;
    bottom: 25px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    color: rgba(0, 0, 0, 255);
    -unity-background-image-tint-color: rgba(207, 79, 79, 255);
    background-color: rgba(207, 79, 79, 255);
}
